<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lịch</title>
    <style>
        table{
            border-collapse: collapse;
        }
        th{
            padding: 10px 30px;
            border-right: 1px solid white;
        }
        p{
            margin: 5px;
            font-size: 25px;
        }
        sub{
            font-size: 10px;
        }
        .line1 th{
            background: goldenrod;
            color: white;
        }
        td{
            padding-left: 20px;
            background: white;
            border: 2px solid darkgray;
        }
    </style>
</head>
<body>
    <div>
        <table>
            <tr class="line1">
                <th style="background: red">C.Nhật</th>
                <th>T.Hai</th>
                <th>T.Ba</th>
                <th>T.Tư</th>
                <th>T.Năm</th>
                <th>T.Sáu</th>
                <th style="background: blue">T.Bảy</th>
            </tr>
            <tr class="line2">
                <th style="color: red">Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th style="color: blue">Sat</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td style="color: blue"><p>8<sub>23</sub></p></td>
            </tr>
            <tr>
                <td style="color: red"><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td style="color: blue"><p>8<sub>23</sub></p></td>
            </tr>
            <tr>
                <td style="color: red"><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td style="color: blue"><p>8<sub>23</sub></p></td>
            </tr>
            <tr>
                <td style="color: red"><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td style="color: blue"><p>8<sub>23</sub></p></td>
            </tr>
            <tr>
                <td style="color: red"><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td><p>8<sub>23</sub></p></td>
                <td style="color: blue"><p>8<sub>23</sub></p></td>
            </tr>
        </table>
    </div>
</body>
</html>